# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# RSS Feed
NEXT_PUBLIC_RSS_FEED_URL=/rss/feed.xml

# Comments
NEXT_PUBLIC_GISCUS_REPO=username/repo-name
NEXT_PUBLIC_GISCUS_REPO_ID=your-repo-id
NEXT_PUBLIC_GISCUS_CATEGORY=Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=your-category-id 